import _frozen_importlib # frozen
import _imp # builtin
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import '_warnings' # <class '_frozen_importlib.BuiltinImporter'>
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
import 'winreg' # <class '_frozen_importlib.BuiltinImporter'>
import '_io' # <class '_frozen_importlib.BuiltinImporter'>
import 'marshal' # <class '_frozen_importlib.BuiltinImporter'>
import 'nt' # <class '_frozen_importlib.BuiltinImporter'>
import '_frozen_importlib_external' # <class '_frozen_importlib.FrozenImporter'>
# installing zipimport hook
import 'time' # <class '_frozen_importlib.BuiltinImporter'>
import 'zipimport' # <class '_frozen_importlib.FrozenImporter'>
# installed zipimport hook
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\__pycache__\__init__.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\__init__.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\encodings\\__pycache__\\__init__.cpython-314.pyc'
import '_codecs' # <class '_frozen_importlib.BuiltinImporter'>
import 'codecs' # <class '_frozen_importlib.FrozenImporter'>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\__pycache__\aliases.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\aliases.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\encodings\\__pycache__\\aliases.cpython-314.pyc'
import 'encodings.aliases' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D410B90>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\__pycache__\_win_cp_codecs.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\_win_cp_codecs.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\encodings\\__pycache__\\_win_cp_codecs.cpython-314.pyc'
import 'encodings._win_cp_codecs' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D412350>
import 'encodings' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D3956A0>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\__pycache__\utf_8.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\utf_8.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\encodings\\__pycache__\\utf_8.cpython-314.pyc'
import 'encodings.utf_8' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D415A70>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\__pycache__\cp1252.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\cp1252.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\encodings\\__pycache__\\cp1252.cpython-314.pyc'
import 'encodings.cp1252' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D415BA0>
import '_signal' # <class '_frozen_importlib.BuiltinImporter'>
import '_abc' # <class '_frozen_importlib.BuiltinImporter'>
import 'abc' # <class '_frozen_importlib.FrozenImporter'>
import 'io' # <class '_frozen_importlib.FrozenImporter'>
import '_stat' # <class '_frozen_importlib.BuiltinImporter'>
import 'stat' # <class '_frozen_importlib.FrozenImporter'>
import '_collections_abc' # <class '_frozen_importlib.FrozenImporter'>
import 'genericpath' # <class '_frozen_importlib.FrozenImporter'>
import '_winapi' # <class '_frozen_importlib.BuiltinImporter'>
import 'ntpath' # <class '_frozen_importlib.FrozenImporter'>
import 'os' # <class '_frozen_importlib.FrozenImporter'>
import '_sitebuiltins' # <class '_frozen_importlib.FrozenImporter'>
Processing global site-packages
Adding directory: 'C:\\Users\\info\\Desktop\\PROJECTS\\PERSONAL\\Yara\\backend\\.venv'
Adding directory: 'C:\\Users\\info\\Desktop\\PROJECTS\\PERSONAL\\Yara\\backend\\.venv\\Lib\\site-packages'
Processing .pth file: 'C:\\Users\\info\\Desktop\\PROJECTS\\PERSONAL\\Yara\\backend\\.venv\\Lib\\site-packages\\_virtualenv.pth'
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\__pycache__\utf_8_sig.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\encodings\utf_8_sig.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\encodings\\__pycache__\\utf_8_sig.cpython-314.pyc'
import 'encodings.utf_8_sig' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D3C7650>
# C:\Users\info\Desktop\PROJECTS\PERSONAL\Yara\backend\.venv\Lib\site-packages\__pycache__\_virtualenv.cpython-314.pyc matches C:\Users\info\Desktop\PROJECTS\PERSONAL\Yara\backend\.venv\Lib\site-packages\_virtualenv.py
# code object from 'C:\\Users\\info\\Desktop\\PROJECTS\\PERSONAL\\Yara\\backend\\.venv\\Lib\\site-packages\\__pycache__\\_virtualenv.cpython-314.pyc'
import '_virtualenv' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D6009E0>
Processing user site-packages
Processing global site-packages
Adding directory: 'C:\\Users\\info\\Desktop\\PROJECTS\\PERSONAL\\Yara\\backend\\.venv'
Adding directory: 'C:\\Users\\info\\Desktop\\PROJECTS\\PERSONAL\\Yara\\backend\\.venv\\Lib\\site-packages'
Processing .pth file: 'C:\\Users\\info\\Desktop\\PROJECTS\\PERSONAL\\Yara\\backend\\.venv\\Lib\\site-packages\\_virtualenv.pth'
import 'site' # <class '_frozen_importlib.FrozenImporter'>
Python 3.14.0a5 (main, Mar 11 2025, 17:20:35) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\traceback.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\traceback.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\traceback.cpython-314.pyc'
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\collections\__pycache__\__init__.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\collections\__init__.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\collections\\__pycache__\\__init__.cpython-314.pyc'
import 'itertools' # <class '_frozen_importlib.BuiltinImporter'>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\keyword.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\keyword.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\keyword.cpython-314.pyc'
import 'keyword' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D61A350>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\operator.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\operator.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\operator.cpython-314.pyc'
import '_operator' # <class '_frozen_importlib.BuiltinImporter'>
import 'operator' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D6319A0>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\reprlib.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\reprlib.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\reprlib.cpython-314.pyc'
import 'reprlib' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D631B80>
import '_collections' # <class '_frozen_importlib.BuiltinImporter'>
import 'collections' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D618150>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\linecache.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\linecache.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\linecache.cpython-314.pyc'
import 'linecache' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D64AF90>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\textwrap.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\textwrap.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\textwrap.cpython-314.pyc'
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\__pycache__\__init__.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\__init__.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\re\\__pycache__\\__init__.cpython-314.pyc'
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\enum.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\enum.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\enum.cpython-314.pyc'
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\types.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\types.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\types.cpython-314.pyc'
import 'types' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D3A7590>
import 'enum' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D3A7110>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\__pycache__\_compiler.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\_compiler.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\re\\__pycache__\\_compiler.cpython-314.pyc'
import '_sre' # <class '_frozen_importlib.BuiltinImporter'>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\__pycache__\_parser.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\_parser.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\re\\__pycache__\\_parser.cpython-314.pyc'
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\__pycache__\_constants.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\_constants.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\re\\__pycache__\\_constants.cpython-314.pyc'
import 're._constants' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D7F07D0>
import 're._parser' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D7F4310>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\__pycache__\_casefix.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\re\_casefix.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\re\\__pycache__\\_casefix.cpython-314.pyc'
import 're._casefix' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D7F1090>
import 're._compiler' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D7D0100>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\functools.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\functools.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\functools.cpython-314.pyc'
import '_functools' # <class '_frozen_importlib.BuiltinImporter'>
import 'functools' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D67A180>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\copyreg.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\copyreg.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\copyreg.cpython-314.pyc'
import 'copyreg' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D8380D0>
import 're' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D5D6F70>
import 'textwrap' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D64B150>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\warnings.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\warnings.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\warnings.cpython-314.pyc'
import 'warnings' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D5FFC50>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\contextlib.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\contextlib.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\contextlib.cpython-314.pyc'
import 'contextlib' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D693850>
# C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\__pycache__\_colorize.cpython-314.pyc matches C:\Users\info\AppData\Roaming\uv\python\cpython-3.14.0a5-windows-x86_64-none\Lib\_colorize.py
# code object from 'C:\\Users\\info\\AppData\\Roaming\\uv\\python\\cpython-3.14.0a5-windows-x86_64-none\\Lib\\__pycache__\\_colorize.cpython-314.pyc'
import '_colorize' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D693AF0>
import 'traceback' # <_frozen_importlib_external.SourceFileLoader object at 0x000002678D602CF0>
  File "<string>", line 1
    \ import fastapi\
     ^
SyntaxError: unexpected character after line continuation character
# clear sys.path_importer_cache
# clear sys.path_hooks
# clear builtins._
# clear sys.path
# clear sys.argv
# clear sys.ps1
# clear sys.ps2
# clear sys.last_exc
# clear sys.last_type
# clear sys.last_value
# clear sys.last_traceback
# clear sys.__interactivehook__
# clear sys.meta_path
# restore sys.stdin
# restore sys.stdout
# restore sys.stderr
# cleanup[2] removing sys
# cleanup[2] removing builtins
# cleanup[2] removing _frozen_importlib
# cleanup[2] removing _imp
# cleanup[2] removing _thread
# cleanup[2] removing _warnings
# cleanup[2] removing _weakref
# cleanup[2] removing winreg
# cleanup[2] removing _io
# cleanup[2] removing marshal
# cleanup[2] removing nt
# cleanup[2] removing _frozen_importlib_external
# cleanup[2] removing time
# cleanup[2] removing zipimport
# destroy zipimport
# cleanup[2] removing _codecs
# cleanup[2] removing codecs
# cleanup[2] removing encodings.aliases
# cleanup[2] removing encodings._win_cp_codecs
# cleanup[2] removing encodings
# destroy encodings
# cleanup[2] removing encodings.utf_8
# cleanup[2] removing encodings.cp1252
# cleanup[2] removing _signal
# cleanup[2] removing _abc
# cleanup[2] removing abc
# cleanup[2] removing io
# cleanup[2] removing __main__
# destroy __main__
# cleanup[2] removing _stat
# cleanup[2] removing stat
# cleanup[2] removing _collections_abc
# cleanup[2] removing genericpath
# cleanup[2] removing _winapi
# cleanup[2] removing ntpath
# cleanup[2] removing os.path
# cleanup[2] removing os
# cleanup[2] removing _sitebuiltins
# cleanup[2] removing encodings.utf_8_sig
# cleanup[2] removing _virtualenv
# destroy _virtualenv
# cleanup[2] removing site
# destroy site
# cleanup[2] removing collections.abc
# cleanup[2] removing itertools
# cleanup[2] removing keyword
# destroy keyword
# cleanup[2] removing _operator
# cleanup[2] removing operator
# destroy operator
# cleanup[2] removing reprlib
# destroy reprlib
# cleanup[2] removing _collections
# cleanup[2] removing collections
# cleanup[2] removing linecache
# cleanup[2] removing types
# destroy types
# cleanup[2] removing enum
# cleanup[2] removing _sre
# cleanup[2] removing re._constants
# cleanup[2] removing re._parser
# cleanup[2] removing re._casefix
# cleanup[2] removing re._compiler
# cleanup[2] removing _functools
# cleanup[2] removing functools
# cleanup[2] removing copyreg
# cleanup[2] removing re
# cleanup[2] removing textwrap
# cleanup[2] removing warnings
# cleanup[2] removing contextlib
# destroy contextlib
# cleanup[2] removing _colorize
# cleanup[2] removing traceback
# destroy traceback
# destroy _signal
# destroy _stat
# destroy time
# destroy _sitebuiltins
# destroy genericpath
# destroy _winapi
# destroy stat
# destroy ntpath
# destroy _operator
# destroy _collections
# destroy enum
# destroy re._constants
# destroy re._parser
# destroy re._casefix
# destroy re._compiler
# destroy functools
# destroy _sre
# destroy copyreg
# destroy re
# destroy collections
# destroy itertools
# destroy linecache
# destroy textwrap
# destroy warnings
# destroy _colorize
# destroy abc
# destroy _collections_abc
# destroy _abc
# destroy _functools
# destroy io
# destroy os
# cleanup[3] wiping encodings.utf_8_sig
# cleanup[3] wiping encodings.cp1252
# cleanup[3] wiping encodings.utf_8
# cleanup[3] wiping encodings._win_cp_codecs
# cleanup[3] wiping encodings.aliases
# cleanup[3] wiping codecs
# cleanup[3] wiping _codecs
# cleanup[3] wiping _frozen_importlib_external
# cleanup[3] wiping nt
# cleanup[3] wiping marshal
# destroy marshal
# cleanup[3] wiping _io
# cleanup[3] wiping winreg
# cleanup[3] wiping _weakref
# cleanup[3] wiping _warnings
# cleanup[3] wiping _thread
# cleanup[3] wiping _imp
# cleanup[3] wiping _frozen_importlib
# destroy _warnings
# destroy _weakref
# destroy _frozen_importlib_external
# destroy _imp
# cleanup[3] wiping sys
# cleanup[3] wiping builtins
# destroy sys.monitoring
# destroy _io
# destroy _thread
# destroy nt
# destroy winreg
# clear sys.meta_path
# clear sys.modules
# destroy _frozen_importlib
# destroy codecs
# destroy sys
# destroy encodings.aliases
# destroy encodings._win_cp_codecs
# destroy encodings.utf_8
# destroy encodings.cp1252
# destroy encodings.utf_8_sig
# destroy _codecs
# destroy builtins
# clear sys.audit hooks
